# Copyright (c) 2022, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

USER root
RUN apt-get update && apt-get install -y ros-dev-tools

RUN python3 -m pip install -U pysimplegui==4.60.5
RUN python3 -m pip install -U tk
RUN python3 -m pip install -U vcstool pymap3d

# create a folder in /root
WORKDIR /root/aerostack2_ws/src

#clone the aerostack2 repository from github
RUN git clone https://github.com/aerostack2/aerostack2.git
RUN git clone https://github.com/aerostack2/as2_external_object_to_tf.git
RUN git clone https://github.com/aerostack2/geozones.git

WORKDIR /root/aerostack2_ws
RUN touch /root/aerostack2_ws/src/aerostack2/as2_aerial_platforms/as2_platform_gazebo/COLCON_IGNORE
RUN touch /root/aerostack2_ws/src/aerostack2/as2_simulation_assets/COLCON_IGNORE
RUN source /opt/ros/humble/setup.bash && rosdep install -y -r -q --from-paths src --ignore-src

WORKDIR /root/aerostack2_ws

#install psdk

WORKDIR /root/psdk_ws/src
RUN git clone https://github.com/RPS98/psdk_ros2.git -b RPS98_devel && echo "Cloned psdk_ros2 repository"

WORKDIR /root/psdk_ws
RUN source /opt/ros/humble/setup.bash && rosdep install -y -r -q --from-paths src --ignore-src


WORKDIR /root/psdk_ws
RUN git clone https://github.com/aerostack2/as2_platform_dji_psdk.git -b code_refractor

RUN apt-get update && apt-get install -y tmux tmuxinator 

ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc
RUN echo 'export AEROSTACK2_PATH=$HOME/aerostack2_ws/src/aerostack2' >> $HOME/.bashrc
RUN echo 'source $AEROSTACK2_PATH/as2_cli/setup_env.bash' >> $HOME/.bashrc && source $HOME/.bashrc
RUN echo "source /root/psdk_ws/install/setup.bash" >> /root/.bashrc

